# Data Science Micromasters - UCSD
Data Science Micromasters from University of California San Diego through EDX.org

1) Python for Data Science 
2) Statistics and Probability using Python 
3) Machine Learning Fundamentals 
4) Big data analysis using Spark 
